# Rec_Study

./: README.md
.github/ISSUE_TEMPLATE/: ✨이슈-템플릿✨.md  💡리팩터링-템플릿💡.md  🔨-에러-수정-템플릿-🔨-.md
board/src/main/resources/static/docs/: index.html
boardProject/: build.gradle
boardProject/src/docs/asciidoc/: index.adoc
boardProject/src/main/java/org/study/boardProject/controller/: BoardController.java  CommentController.java
boardProject/src/main/java/org/study/boardProject/dto/: BoardDto.java  CommentDto.java
boardProject/src/main/java/org/study/boardProject/entity/: Board.java  Comment.java
boardProject/src/main/java/org/study/boardProject/global/: Auditable.java
boardProject/src/main/java/org/study/boardProject/global/exception/: ErrorResponse.java  FieldError.java  GlobalExceptionAdvice.java
boardProject/src/main/java/org/study/boardProject/global/exception/custom/: BusinessLogicException.java  ExceptionCode.java
boardProject/src/main/java/org/study/boardProject/global/response/: PageInfo.java
boardProject/src/main/java/org/study/boardProject/mapper/: BoardMapper.java  CommentMapper.java
boardProject/src/main/java/org/study/boardProject/repository/: BoardRepository.java  CommentRepository.java  CustomBoardRepositoryImpl.java  CustomCommentRepository.java  CustomCommentRepositoryImpl.java
boardProject/src/main/java/org/study/boardProject/service/: BoardService.java  CommentService.java
boardProject/src/main/resources/: application.yml
boardProject/src/test/java/org/study/boardProject/: BoardProjectApplicationTests.java
boardProject/src/test/java/org/study/boardProject/helper/: BoardControllerHelper.java  StubData.java
chat/: build.gradle  settings.gradle
chat/src/main/java/chat/config/: ChatConfig.java  RedisConfig.java
chat/src/main/java/chat/controller/: ChatRoomController.java  MessageController.java
chat/src/main/java/chat/entity/: ChatMessage.java  ChatRoom.java  MessageType.java
chat/src/main/java/chat/repository/: ChatRepository.java
chat/src/main/java/chat/service/: ChatService.java  RedisPublisher.java  RedisSubscriber.java
chat/src/main/resources/: application.yml
chat/src/main/resources/templates/chat/: roomdetail.html
chat/src/test/java/kafkaChat/: KafkaChatApplicationTests.java
kafkachat/src/main/java/kafkaChat/config/: ChatConfig.java
kafkachat/src/main/java/kafkaChat/controller/: ChatRoomController.java  MessageController.java
kafkachat/src/main/java/kafkaChat/entity/: ChatMessage.java  ChatRoom.java  MessageType.java
kafkachat/src/main/java/kafkaChat/service/: ChatService.java
kakaopay/: build.gradle
kakaopay/src/main/java/payment/: Amount.java  KakaopayApplication.java
kakaopay/src/main/java/payment/controller/: KakaoPayController.java
kakaopay/src/main/java/payment/entity/: Auditable.java  Board.java  Ord.java  Product.java
kakaopay/src/main/java/payment/help/: OrdResponseDto.java
kakaopay/src/main/java/payment/response/: ApproveResponse.java  ReadyResponse.java
kakaopay/src/main/java/payment/service/: KakaoPayService.java
kakaopay/src/main/resources/: application.yml
kakaopay/src/test/java/payment/: KakaopayApplicationTests.java
login/: build.gradle
login/src/main/java/login/controller/: MemberController.java
login/src/main/java/login/dto/: MemberDto.java  SocialPatchDto.java
login/src/main/java/login/entity/: Client.java  Member.java  ProviderType.java  Seller.java
login/src/main/java/login/mapper/: MemberMapper.java
login/src/main/java/login/repository/: MemberRepository.java
login/src/main/java/login/service/: MemberService.java
login/src/main/java/study/: LoginApplication.java
login/src/main/java/study/entity/: Client.java  Member.java  ProviderType.java  Seller.java
login/src/main/java/study/repository/: MemberRepository.java
login/src/main/java/study/service/: MemberService.java
login/src/main/resources/: application.yml
login/src/test/java/study/: LoginApplicationTests.java
(+54 files in other folders)
